CLIENT_URL=http://192.168.100.29:64883

TOKEN_KEY=ben-gildo

SERVEUR_PORT = 3000

TOKEN_DURING=5m

SENDER_MAIL=dossousedjrogildas@gmail.com

USER_MAIL=dossousedjrogildas@gmail.com

PASSWORD_USER_MAIL=icsdmparqmlkjmfw

